Huge
Small
HouseUp
Up
Value
Happy
Ocean
Area
Air
Blue
Climate
Hill
King
Lord
Life
Blood
Household
Wife
Queen
Park
Banned
Habit
Educate
Device
Teacher
Bred
Open
Recent
Old
Out
Independend
Dependent
Dusky
War
Calm
Good
Evil
Morning
Sundown
Aliment
Cloth
Pure
School
Dirty
Plant
Desert
Stream
Pond
Mere
Milk
Page
Fruit
Lad
Corn
WadS
Lounge
Table
Deck
Pen
Brush
Book
Description
Class
Bearing
Glass
Awake
Bald
Banana 
Barbarian
Bee
Beg 
Bike
Car 
Daily 
Declare
Develop
Discontinue
Drawing
Duck
Foggy
Hour
Idle
Leave
Need 
Abuse
Achieve
Actual
Advise
Afford
Amend
Ample 
Ancient
Apple
April
Arrive 
Art
Assent
Assume
Asthma
Attempt 